# RestoPosWeb

./: build.gradle  restopos.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/: RestoPosWebApplication.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Entities/: Site.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Entities/Accounting/: Bill.java  Bill_User.java  Bill_User_Id.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Entities/Crew/: User.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Entities/Customers/: Customer.java  CustomerTable.java  CustomerTable_Link.java  CustomerTable_Link_Id.java  ExternalCustomer.java  ICustomer.java  PointOfService.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Entities/ProductsAndSupplies/: InventoryItem.java  InventoryItem_Ingredients.java  InventoryItem_Ingredients_Id.java  SalableItem.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Printers/: PrinterModel.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/Repositories/: BillRepository.java  CustomerRepository.java  InventoryRepository.java  SalableItemRepository.java  SiteRepository.java  UserRepository.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_00_Models/SettingsAndProperties/: LocalSettings.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_01_Controllers/: Model_Helpers.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_01_Controllers/Place/: GeneralController.java  PrinterController.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_01_Controllers/Services/: BillController.java  CustomerController.java  InventoryController.java  SiteController.java  UserController.java  ViewController.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/: MainFrame.java  StarterWindow.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/Templates/: IFrame.java  IWindowDialog.java  MiniWindowDialog.java  WindowDialog.java  WindowFrame.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/VisualSetter/: DeInventarioVisualSetter.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_0_Configuracion/: CreateSiteForm.form  CreateSiteForm.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_1_Pedidos/: PedidosPanel.java  SeleccionFrame.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_1_Pedidos/Mesas/: AgregarProductoADeLaCarta.java  PedidoCocinaPanel.java  PedidosFrame.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_2_Inventario/: InventarioPanel.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_2_Inventario/Ingresar/: IngresarFrame.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_2_Inventario/Listar/: ListFrame.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_3_Personal/: PersonalPanel.java
src/main/java/com/mpuyosa91/posaplications/RestoPosWeb/_02_Views/_4_Ventas/: VentasPanel.java
src/main/resources/: application.properties
src/main/resources/static/js/lib/: bootstrap.bundle.js  bootstrap.js
src/main/resources/static/views/: index.html
src/test/java/com/mpuyosa91/posaplications/RestoPosWeb/: RestoPosWebApplicationTests.java  SiteTest.java
(+2 files in other folders)
