buildscript {
    ext {
        springBootVersion = '2.1.0.BUILD-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/plugins-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = project.name + '-mysql'
    version = '0.1.0'
    enabled = true
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

group = 'com.mpuyosa91.posaplications'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    //Desactivar en Produccion Herramientas de desarrollo
    //compile 'org.springframework.boot:spring-boot-devtools'

    compile 'org.springframework.boot:spring-boot-starter-data-rest'

    compile 'org.springframework.boot:spring-boot-starter-web'

    //runtimeClasspath 'com.h2database:h2'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // Spring Security
    //compile 'org.springframework.boot:spring-boot-starter-security'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

}