server.port=8080
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
#Spring Actuator
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework = debug
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/restopos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Bogota
#spring.datasource.url = jdbc:postgresql://localhost:5432/restopos?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
#spring.security.users.tradeName=mpuyosa91
#spring.security.users.password=1234
#Later change username to restopos with limited access
spring.datasource.username=root
#spring.datasource.username=restopos
spring.datasource.password=moi050391